<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dough Pop Shop</title>
    <link rel="stylesheet" href="./style/contact.css">
</head>

<body>
    <div class="after-contact">
        <h2>Thanks a bunch!</h2>
        <p>Your message just popped in like a fresh donut!</p>
        <p>We'll get back to you as soon as we've wiped the glaze off our fingers</p>
        <p>In the meantime, feel free to swing by or check out our latest creations!</p>
        <p>- The Dough Pop Team</p>
        <a href="index.html"><button class="back btn">Back</button></a>
    </div>
    
</body>

</html>